<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Qualifications</h1>
    <br><hr>
    <h4>Full-Stack Development</h4>
    <p>I have hands-on experience in full-stack web development using Java, Spring Boot, and PostgreSQL for 
        backend, and HTML, CSS, and JavaScript for frontend implementation.</p>
      <hr>
     <h4>Testing & QA</h4>
     <p> am skilled in both manual and automated testing, utilizing tools like Selenium, Postman, JUnit, and TestNG. I have applied SDLC
         and Agile methodologies to ensure quality software delivery.</p> 
    <hr>
    <h4>Tools & Technologies</h4>
    <p>I am proficient in using GitHub for version control, Maven 
        for project management, and Jenkins for continuous integration.</p>
    <hr>
    <h4>Soft Skills</h4>
    <p>I bring strong problem-solving abilities, effective communication, and a collaborative approach to team projects. 
        I’m adaptable and eager to continuously learn and improve.</p>
    <hr>
    <h4>Relevant Courses</h4>
    <p>Hardware & Computer Organization, Data Structures & Algorithms, Software Engineering, 
        Analysis and Design in SWE, Database Systems, Operating Systems, Database Management Systems, Multimedia Data Processing, Cybersecurity & Digital Forensics</p>
    <hr>
    <table>
        <caption><h1>Education</h1></caption>
        <thead>
            <tr>
                <th>Degree </th>
                <th>Institution </th>
                <th>Year </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.Sc</td>
                <td>University of Washington</td>
                <td>2024</td>
                </tr>
            <tr>
            
            <tr>
                <td>High School</td>
                <td>Siddhartha Vanasthali Institute</td>
                <td>2018</td>
                </tr>
            <tr>
        </tbody>
    </table>
    
    <br>
    

<a href="/my-portfolio/index.html">Go to Main-Menu</a>
</body>
</html>
